<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectModelStoreContainer" CdmEntityContainer="projectEntities">
    <EntitySetMapping Name="TTables">
      <EntityTypeMapping TypeName="projectModel.TTable">
        <MappingFragment StoreEntitySet="TTable">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>